<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; media-src 'self' data:;"> -->
    <title>PostgreSQL Data Types.pdf</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .pdf-container {
            width: 100%;
            height: 100vh; /* Set height to 100% of the viewport height */
        }

        .pdf-iframe {
            width: 100%;
            height: 100%; /* Set the height of the PDF to fill the container */
            border: none; /* Remove iframe border */
        }
        .back-link {
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #007bff; /* Change the link color to blue, you can use a color of your choice */
        }

        .back-link:hover {
            text-decoration: underline; /* Underline the link on hover */
        }
    </style>
</head>
<body>
    <br>
    <div>
        <a href="/resources" class="back-link">Back to Resources</a>
    </div>
   <br>
    <div class="pdf-container">
        <iframe class="pdf-iframe" src="PostgreSQL_Data_Types.pdf"></iframe>
    </div>
</body>
</html>